NOLZA_ENVIRONMENT=test
NOLZA_LOGLEVEL=DEBUG
NOLZA_ENABLE_CORS=true
NOLZA_CORS_ORIGINS=*
NOLZA_DATA_API_TOKEN=FILL IN YOUR DATA API TOKEN
NOLZA_MONGO_HOST=mongodb
NOLZA_MONGO_PORT=27017
NOLZA_MONGO_DB=nolzapan
