# nolzapan api upstream
upstream nolzapan-api {
	server nolzapan-api:8000;
}

server {
	# expose 80
	listen 80;
	server_name nolza.pan;

	# nginx:.../ -> nolzapan-api:8000
	location / {
		proxy_pass http://nolzapan-api;
	}
}
